{% extends "operations/base_admin.html" %}

{% block title %}Campaigns · Admin · Push-it{% endblock %}

{% block breadcrumb %}Campaigns{% endblock %}

{% block admin_extra_styles %}
<style>
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.page-title h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: var(--foreground);
}

.page-title p {
    margin: 0;
    color: var(--muted-foreground);
    font-size: 14px;
}

/* Stats Row */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 110px;
    gap: 8px;
}

.stat-label {
    font-size: 13px;
    font-weight: 500;
    color: var(--muted-foreground);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-value {
    font-size: 28px;
    font-weight: 600;
    color: var(--foreground);
    line-height: 1.2;
    margin: 4px 0;
}

.stat-trend {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.trend-up {
    color: var(--success-foreground);
}

.trend-neutral {
    color: var(--muted-foreground);
}

/* Table Section */
.table-container {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.toolbar {
    padding: 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    background-color: var(--card);
}

.search-input-wrapper {
    position: relative;
    width: 320px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
    pointer-events: none;
}

.search-input {
    width: 100%;
    height: 36px;
    padding-left: 36px;
    padding-right: 12px;
    border-radius: 50px;
    border: 1px solid var(--input);
    background-color: var(--card);
    font-size: 13px;
    color: var(--foreground);
    outline: none;
    font-family: inherit;
    transition: border-color 0.2s ease;
}

.search-input:focus {
    border-color: var(--brand-cyan);
    background-color: var(--card);
}

.filters {
    display: flex;
    gap: 12px;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 36px;
    padding: 0 14px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 50px;
    font-size: 13px;
    color: var(--foreground);
    cursor: pointer;
    font-weight: 500;
    font-family: inherit;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    background: var(--secondary);
    border-color: var(--accent);
}

.table-shell {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    table-layout: fixed;
}

.table-shell tbody tr {
    height: auto;
}

.table-shell tbody tr td {
    padding: 16px;
    vertical-align: middle !important;
    border-bottom: 1px solid var(--border);
}

.table-shell th {
    background-color: var(--brand-cyan) !important;
    color: #ffffff !important;
    font-weight: 500;
    text-align: left;
    padding: 14px 16px;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--border);
    white-space: nowrap;
}

/* Light mode: darker text on lighter cyan background */
html.light .table-shell th {
    color: #0f172a !important;
    background-color: var(--brand-cyan);
}

.table-shell tbody tr td {
    vertical-align: middle !important;
}

.table-shell td {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    color: var(--foreground) !important;
    vertical-align: middle !important;
    background-color: var(--card);
    overflow: visible;
    box-sizing: border-box;
    line-height: 1.5;
}

.table-shell td:last-child {
    text-align: right;
}

/* Ensure all cell content aligns properly */
.table-shell td > div:first-child {
    display: block;
    min-height: 20px;
}

.table-shell td > div > div {
    display: flex;
    align-items: center;
}

.table-shell tbody tr:last-child td {
    border-bottom: none;
}

/* Force consistent row heights */
.table-shell tbody tr {
    display: table-row;
}

.table-shell tbody tr td {
    display: table-cell;
}

.table-shell tbody tr:hover td {
    background-color: var(--secondary);
}

.brand-cell {
    display: flex;
    align-items: center;
    gap: 10px;
    min-height: 24px;
    line-height: 1;
    margin-top: 0;
}

/* Ensure status badges align properly */
.table-shell td .status-badge {
    vertical-align: middle;
}

/* Action cell alignment */
.table-shell td.action-cell {
    vertical-align: middle !important;
}

.brand-logo-sm {
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background-color: var(--muted);
    flex-shrink: 0;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    
    min-height: 28px;
    box-sizing: border-box;
}

.status-active {
    background: var(--success);
    color: var(--success-foreground);
}

.status-pending {
    background: var(--warning);
    color: var(--warning-foreground);
}

.status-draft {
    background: var(--secondary);
    color: var(--muted-foreground);
}

.status-dispute {
    background: #fee2e2;
    color: #b91c1c;
}

.progress-bar-sm {
    width: 100px;
    height: 6px;
    background-color: var(--secondary);
    border-radius: 999px;
    overflow: hidden;
    margin-top: 6px;
    flex-shrink: 0;
}

/* Ensure delivery progress cells have consistent structure */
.table-shell td:nth-child(5) > div:first-child {
    min-height: 20px;
    margin-bottom: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress-val {
    height: 100%;
    background-color: var(--primary);
}

.action-cell {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    align-items: center;
    white-space: nowrap;
    
}

.icon-btn-sm {
    width: 28px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: var(--muted-foreground);
    cursor: pointer;
    border: 1px solid transparent;
    background: none;
    
    flex-shrink: 0;
}

.icon-btn-sm:hover {
    background-color: var(--secondary);
    color: var(--foreground);
    border-color: var(--border);
}

.pagination {
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border);
    background-color: var(--card);
}

.page-info {
    font-size: 12px;
    color: var(--muted-foreground);
}

.page-nav {
    display: flex;
    gap: 8px;
}

.page-btn {
    padding: 6px 12px;
    border-radius: 50px;
    border: 1px solid var(--border);
    background: var(--card);
    font-size: 12px;
    cursor: pointer;
    color: var(--foreground);
    font-family: inherit;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-btn:hover:not(:disabled) {
    background: var(--secondary);
}

@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .toolbar {
        flex-direction: column;
        align-items: stretch;
    }
    .search-input-wrapper {
        width: 100%;
    }
    .filters {
        flex-wrap: wrap;
    }
}
</style>
{% endblock %}

{% block admin_content %}
<div class="page-header">
    <div class="page-title">
        <h1>Campaign Management</h1>
        <p>Monitor all active, pending, and completed campaigns across the platform.</p>
    </div>
    <div style="display: flex; gap: 12px;">
        <button class="filter-btn">
            <iconify-icon icon="lucide:download" style="font-size: 16px;"></iconify-icon>
            Export CSV
        </button>
    </div>
</div>

<!-- Stats Row -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-label">
            Total Active
            <iconify-icon icon="lucide:activity" style="font-size: 16px;"></iconify-icon>
        </div>
        <div class="stat-value">142</div>
        <div class="stat-trend trend-up">
            <iconify-icon icon="lucide:arrow-up" style="font-size: 12px;"></iconify-icon>
            12% vs last month
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-label">
            Pending Review
            <iconify-icon icon="lucide:clock" style="font-size: 16px;"></iconify-icon>
        </div>
        <div class="stat-value">28</div>
        <div class="stat-trend trend-neutral">
            <span style="color: var(--muted-foreground);">Requires action</span>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-label">
            Completed (30d)
            <iconify-icon icon="lucide:check-circle-2" style="font-size: 16px;"></iconify-icon>
        </div>
        <div class="stat-value">315</div>
        <div class="stat-trend trend-up">
            <iconify-icon icon="lucide:arrow-up" style="font-size: 12px;"></iconify-icon>
            8% vs last month
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-label">
            Disputes
            <iconify-icon icon="lucide:alert-circle" style="font-size: 16px; color: var(--destructive);"></iconify-icon>
        </div>
        <div class="stat-value" style="color: var(--destructive);">3</div>
        <div class="stat-trend">
            <span style="color: var(--destructive);">Critical attention needed</span>
        </div>
    </div>
</div>

<!-- Main Table Card -->
<div class="table-container">
    <div class="toolbar">
        <div class="search-input-wrapper">
            <iconify-icon icon="lucide:search" class="search-icon" style="font-size: 16px;"></iconify-icon>
            <input type="text" class="search-input" placeholder="Search campaigns, brands, or IDs...">
        </div>
        <div class="filters">
            <button class="filter-btn">
                <iconify-icon icon="lucide:filter" style="font-size: 16px; color: var(--muted-foreground);"></iconify-icon>
                Status: All
            </button>
            <button class="filter-btn">
                <iconify-icon icon="lucide:monitor-play" style="font-size: 16px; color: var(--muted-foreground);"></iconify-icon>
                Platform: All
            </button>
            <button class="filter-btn">
                <iconify-icon icon="lucide:calendar" style="font-size: 16px; color: var(--muted-foreground);"></iconify-icon>
                Date Range
            </button>
        </div>
    </div>

    <table class="table-shell">
        <thead>
            <tr>
                <th style="width: 25%;">Campaign &amp; Brand</th>
                <th style="width: 15%;">Platform / Niche</th>
                <th style="width: 15%;">Budget</th>
                <th style="width: 15%;">Status</th>
                <th style="width: 20%;">Delivery Progress</th>
                <th style="width: 10%;"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <div style="font-weight: 500; margin-bottom: 6px; color: var(--foreground) !important;">Summer Hydration Launch</div>
                    <div class="brand-cell">
                        <div class="brand-logo-sm" style="background-color: var(--muted); display: flex; align-items: center; justify-content: center; color: var(--muted-foreground); font-weight: 600; font-size: 10px;">AC</div>
                        <span style="color: var(--muted-foreground) !important; font-size: 12px;">Acme Drinks Co.</span>
                    </div>
                </td>
                <td>
                    <div style="font-weight: 500; font-size: 13px; color: var(--foreground) !important; margin-bottom: 4px;">TikTok</div>
                    <div style="font-size: 12px; color: var(--muted-foreground) !important;">Fitness &amp; Wellness</div>
                </td>
                <td style="font-weight: 500; color: var(--foreground) !important;">$4,500</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                    <div style="font-size: 12px; display: flex; justify-content: space-between; margin-bottom: 6px; align-items: center; min-height: 20px;">
                        <span style="color: var(--foreground) !important;">18 / 20 videos</span>
                        <span style="color: var(--muted-foreground) !important;">90%</span>
                    </div>
                    <div class="progress-bar-sm">
                        <div class="progress-val" style="width: 90%;"></div>
                    </div>
                </td>
                <td class="action-cell">
                    <button class="icon-btn-sm" title="View Details">
                        <a href="{% url 'operations:campaign_detail' 1 %}" style="display:inline-flex; align-items:center; justify-content:center; width:100%; height:100%; color:inherit; text-decoration:none;">
                            <iconify-icon icon="lucide:eye" style="font-size: 16px;"></iconify-icon>
                        </a>
                    </button>
                    <button class="icon-btn-sm" title="More Options">
                        <iconify-icon icon="lucide:more-horizontal" style="font-size: 16px;"></iconify-icon>
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="font-weight: 500; margin-bottom: 6px; color: var(--foreground) !important;">Q4 Tech Accessory Promo</div>
                    <div class="brand-cell">
                        <div class="brand-logo-sm" style="background-color: var(--muted); display: flex; align-items: center; justify-content: center; color: var(--muted-foreground); font-weight: 600; font-size: 10px;">GF</div>
                        <span style="color: var(--muted-foreground) !important; font-size: 12px;">GadgetFlow Inc.</span>
                    </div>
                </td>
                <td>
                    <div style="font-weight: 500; font-size: 13px; color: var(--foreground) !important; margin-bottom: 4px;">Reels</div>
                    <div style="font-size: 12px; color: var(--muted-foreground) !important;">Tech &amp; Gaming</div>
                </td>
                <td style="font-weight: 500; color: var(--foreground) !important;">$12,000</td>
                <td><span class="status-badge status-pending">Pending Start</span></td>
                <td>
                    <div style="font-size: 12px; display: flex; justify-content: space-between; margin-bottom: 6px; align-items: center; min-height: 20px;">
                        <span style="color: var(--foreground) !important;">0 / 50 videos</span>
                        <span style="color: var(--muted-foreground) !important;">0%</span>
                    </div>
                    <div class="progress-bar-sm">
                        <div class="progress-val" style="width: 0%;"></div>
                    </div>
                </td>
                <td class="action-cell">
                    <button class="icon-btn-sm" title="View Details">
                        <iconify-icon icon="lucide:eye" style="font-size: 16px;"></iconify-icon>
                    </button>
                    <button class="icon-btn-sm" title="More Options">
                        <iconify-icon icon="lucide:more-horizontal" style="font-size: 16px;"></iconify-icon>
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="font-weight: 500; margin-bottom: 6px; color: var(--foreground) !important;">Organic Skincare UGC</div>
                    <div class="brand-cell">
                        <div class="brand-logo-sm" style="background-color: var(--muted); display: flex; align-items: center; justify-content: center; color: var(--muted-foreground); font-weight: 600; font-size: 10px;">PL</div>
                        <span style="color: var(--muted-foreground) !important; font-size: 12px;">PureLeaf Beauty</span>
                    </div>
                </td>
                <td>
                    <div style="font-weight: 500; font-size: 13px; color: var(--foreground) !important; margin-bottom: 4px;">YouTube Shorts</div>
                    <div style="font-size: 12px; color: var(--muted-foreground) !important;">Beauty &amp; Fashion</div>
                </td>
                <td style="font-weight: 500; color: var(--foreground) !important;">$2,200</td>
                <td>
                    <span class="status-badge status-dispute">
                        <iconify-icon icon="lucide:alert-circle" style="font-size: 12px;"></iconify-icon>
                        Dispute
                    </span>
                </td>
                <td>
                    <div style="font-size: 12px; display: flex; justify-content: space-between; margin-bottom: 6px; align-items: center; min-height: 20px;">
                        <span style="color: var(--foreground) !important;">4 / 10 videos</span>
                        <span style="color: var(--destructive) !important;">Halted</span>
                    </div>
                    <div class="progress-bar-sm">
                        <div class="progress-val" style="width: 40%; background-color: var(--destructive);"></div>
                    </div>
                </td>
                <td class="action-cell">
                    <button class="icon-btn-sm" title="Resolve Dispute" style="color: var(--destructive); background: #fee2e2;">
                        <iconify-icon icon="lucide:gavel" style="font-size: 16px;"></iconify-icon>
                    </button>
                    <button class="icon-btn-sm" title="View Details">
                        <iconify-icon icon="lucide:eye" style="font-size: 16px;"></iconify-icon>
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="font-weight: 500; margin-bottom: 6px; color: var(--foreground) !important;">Black Friday Push</div>
                    <div class="brand-cell">
                        <div class="brand-logo-sm" style="background-color: var(--muted); display: flex; align-items: center; justify-content: center; color: var(--muted-foreground); font-weight: 600; font-size: 10px;">UW</div>
                        <span style="color: var(--muted-foreground) !important; font-size: 12px;">UrbanWear</span>
                    </div>
                </td>
                <td>
                    <div style="font-weight: 500; font-size: 13px; color: var(--foreground) !important; margin-bottom: 4px;">TikTok</div>
                    <div style="font-size: 12px; color: var(--muted-foreground) !important;">Fashion</div>
                </td>
                <td style="font-weight: 500; color: var(--foreground) !important;">$8,000</td>
                <td><span class="status-badge status-draft">Draft</span></td>
                <td>
                    <div style="font-size: 12px; display: flex; justify-content: space-between; margin-bottom: 6px; align-items: center; min-height: 20px;">
                        <span style="color: var(--muted-foreground) !important;">Not started</span>
                        <span style="color: var(--muted-foreground) !important; visibility: hidden;">0%</span>
                    </div>
                    <div class="progress-bar-sm">
                        <div class="progress-val" style="width: 0%;"></div>
                    </div>
                </td>
                <td class="action-cell">
                    <button class="icon-btn-sm" title="View Details">
                        <iconify-icon icon="lucide:eye" style="font-size: 16px;"></iconify-icon>
                    </button>
                    <button class="icon-btn-sm" title="More Options">
                        <iconify-icon icon="lucide:more-horizontal" style="font-size: 16px;"></iconify-icon>
                    </button>
                </td>
            </tr>

            <tr>
                <td>
                    <div style="font-weight: 500; margin-bottom: 6px; color: var(--foreground) !important;">Mobile App Installs</div>
                    <div class="brand-cell">
                        <div class="brand-logo-sm" style="background-color: var(--muted); display: flex; align-items: center; justify-content: center; color: var(--muted-foreground); font-weight: 600; font-size: 10px;">FT</div>
                        <span style="color: var(--muted-foreground) !important; font-size: 12px;">FinTech Flow</span>
                    </div>
                </td>
                <td>
                    <div style="font-weight: 500; font-size: 13px; color: var(--foreground) !important; margin-bottom: 4px;">Reels</div>
                    <div style="font-size: 12px; color: var(--muted-foreground) !important;">Business &amp; Tech</div>
                </td>
                <td style="font-weight: 500; color: var(--foreground) !important;">$5,000</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                    <div style="font-size: 12px; display: flex; justify-content: space-between; margin-bottom: 6px; align-items: center; min-height: 20px;">
                        <span style="color: var(--foreground) !important;">12 / 15 videos</span>
                        <span style="color: var(--muted-foreground) !important;">80%</span>
                    </div>
                    <div class="progress-bar-sm">
                        <div class="progress-val" style="width: 80%;"></div>
                    </div>
                </td>
                <td class="action-cell">
                    <button class="icon-btn-sm" title="View Details">
                        <iconify-icon icon="lucide:eye" style="font-size: 16px;"></iconify-icon>
                    </button>
                    <button class="icon-btn-sm" title="More Options">
                        <iconify-icon icon="lucide:more-horizontal" style="font-size: 16px;"></iconify-icon>
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="pagination">
        <div class="page-info">Showing 1-5 of 142 campaigns</div>
        <div class="page-nav">
            <button class="page-btn" disabled>Previous</button>
            <button class="page-btn">Next</button>
        </div>
    </div>
</div>
{% endblock %}
