{% extends "operations/base_admin.html" %}
{% load static %}

{% block title %}Influencers · Admin · Push-it{% endblock %}

{% block breadcrumb %}Influencers{% endblock %}

{% block admin_extra_styles %}
<style>
/* Page Header */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.page-title h1 {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 8px 0;
    color: var(--foreground) !important;
}

.page-title p {
    margin: 0;
    color: var(--muted-foreground) !important;
    font-size: 14px;
}

/* Stats Row */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 110px;
    gap: 8px;
}

.stat-label {
    font-size: 13px;
    font-weight: 500;
    color: var(--muted-foreground) !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-value {
    font-size: 28px;
    font-weight: 600;
    color: var(--foreground) !important;
    line-height: 1.2;
    margin: 4px 0;
}

.stat-trend {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--muted-foreground) !important;
}

.trend-up {
    color: var(--success-foreground) !important;
}

.trend-neutral {
    color: var(--muted-foreground) !important;
}

.trend-alert {
    color: var(--warning-foreground) !important;
}

/* Table Section */
.table-container {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.toolbar {
    padding: 20px;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    background-color: var(--card);
}

.toolbar-left {
    display: flex;
    gap: 16px;
    align-items: center;
    flex: 1;
}

.tabs {
    display: flex;
    gap: 4px;
    background: var(--secondary);
    padding: 4px;
    border-radius: var(--radius-md);
}

.tab {
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 500;
    color: var(--muted-foreground) !important;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    background: transparent;
}

.tab-active {
    background: var(--card) !important;
    color: var(--foreground) !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.search-input-wrapper {
    position: relative;
    width: 280px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--muted-foreground);
    pointer-events: none;
}

.search-input {
    width: 100%;
    height: 36px;
    padding-left: 36px;
    padding-right: 12px;
    border-radius: 50px;
    border: 1px solid var(--input);
    font-size: 13px;
    color: var(--foreground) !important;
    outline: none;
    background: var(--card);
    transition: border-color 0.2s ease;
}

.search-input:focus {
    border-color: var(--brand-cyan);
}

/* Table Styles - Redesigned for perfect alignment */
.table-shell {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 13px;
    table-layout: fixed;
}

.table-shell th {
    background-color: var(--brand-cyan) !important;
    color: #ffffff !important;
    font-weight: 500;
    text-align: left;
    padding: 14px 16px;
    border-bottom: 1px solid var(--border);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

html.light .table-shell th {
    color: #0f172a !important;
}

.table-shell th:last-child {
    text-align: right;
}

.table-shell tbody tr {
    height: auto;
    vertical-align: middle;
}

.table-shell tbody tr td {
    padding: 16px;
    border-bottom: 1px solid var(--border);
    color: var(--foreground) !important;
    vertical-align: middle !important;
    background-color: var(--card);
    overflow: visible;
    box-sizing: border-box;
    line-height: 1.5;
}

.table-shell td:last-child {
    text-align: right;
}

.table-shell tbody tr:last-child td {
    border-bottom: none;
}

.table-shell tbody tr:hover td {
    background-color: var(--secondary);
}

/* Influencer Cell */
.influencer-cell {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 0;
}

.influencer-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50px;
    background-color: var(--muted);
    object-fit: cover;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted-foreground);
    font-weight: 600;
    font-size: 12px;
}

.influencer-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-width: 0;
}

.influencer-name {
    font-weight: 500;
    color: var(--foreground) !important;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.influencer-handle {
    color: var(--muted-foreground) !important;
    font-size: 12px;
    white-space: nowrap;
}

/* Platform Icons - Consistent height */
.platform-icons {
    display: flex;
    gap: 6px;
    align-items: center;
    min-height: 28px;
    flex-wrap: wrap;
}

.platform-icon {
    width: 28px;
    height: 28px;
    border-radius: 50px;
    background: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--muted-foreground);
    flex-shrink: 0;
}

/* Status Badge */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    vertical-align: middle;
    min-height: 28px;
    box-sizing: border-box;
}

.status-active {
    background: var(--success);
    color: var(--success-foreground) !important;
}

.status-pending {
    background: var(--warning);
    color: var(--warning-foreground) !important;
}

.status-suspended {
    background: rgba(239, 68, 68, 0.15);
    color: #fca5a5 !important;
}

html.light .status-suspended {
    background: #fee2e2;
    color: #b91c1c !important;
}

.status-new {
    background: var(--accent);
    color: var(--accent-foreground) !important;
}

/* Metric Cell - Consistent structure */
.metric-cell {
    display: flex;
    flex-direction: column;
    gap: 2px;
    min-height: 40px;
    justify-content: center;
}

.metric-val {
    font-weight: 500;
    color: var(--foreground) !important;
    font-size: 13px;
    line-height: 1.4;
    min-height: 18px;
}

.metric-sub {
    font-size: 11px;
    color: var(--muted-foreground) !important;
    line-height: 1.4;
    min-height: 15px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Earnings Cell */
.earnings-cell {
    font-weight: 500;
    color: var(--foreground) !important;
    white-space: nowrap;
}

/* Action Cell Content */
.action-buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    align-items: center;
    white-space: nowrap;
}

.icon-btn-sm {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: var(--muted-foreground);
    cursor: pointer;
    border: 1px solid transparent;
    background: transparent;
    flex-shrink: 0;
    transition: all 0.2s;
    padding: 0;
    margin: 0;
    line-height: 1;
}

.icon-btn-sm:hover {
    background-color: var(--secondary);
    color: var(--foreground);
    border-color: var(--border);
}

.btn-xs {
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 50px;
    cursor: pointer;
    border: 1px solid var(--border);
    background: var(--card);
    color: var(--foreground) !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    transition: all 0.2s;
    height: 32px;
    min-height: 32px;
    line-height: 1;
    margin: 0;
    padding-top: 6px;
    padding-bottom: 6px;
}

.btn-xs:hover {
    background: var(--secondary);
}

.btn-xs-primary {
    background: var(--primary) !important;
    color: var(--primary-foreground) !important;
    border-color: var(--primary) !important;
}

.btn-xs-primary:hover {
    opacity: 0.9;
}

.export-btn {
    padding: 8px 16px;
    background: var(--card) !important;
    border: 1px solid var(--border);
    border-radius: 50px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    color: var(--foreground) !important;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.2s;
}

.export-btn:hover {
    background: var(--secondary) !important;
}

.pagination {
    padding: 16px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border);
    background-color: var(--card);
}

.page-info {
    font-size: 12px;
    color: var(--muted-foreground) !important;
}

.page-nav {
    display: flex;
    gap: 8px;
}

.page-btn {
    padding: 6px 12px;
    border-radius: 50px;
    border: 1px solid var(--border);
    background: var(--card);
    font-size: 12px;
    cursor: pointer;
    color: var(--foreground) !important;
    font-weight: 500;
    font-family: inherit;
}

.page-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.page-btn:hover:not(:disabled) {
    background: var(--secondary);
}

@media (max-width: 1200px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .page-header {
        flex-direction: column;
        gap: 16px;
    }
    .toolbar {
        flex-direction: column;
        align-items: stretch;
    }
    .toolbar-left {
        flex-direction: column;
        align-items: stretch;
    }
    .search-input-wrapper {
        width: 100%;
    }
    .tabs {
        width: 100%;
        justify-content: space-between;
    }
}
</style>
{% endblock %}

{% block admin_content %}
<div class="page-header">
    <div class="page-title">
        <h1>Influencer Management</h1>
        <p>Manage influencer accounts, verifications, and performance tracking.</p>
    </div>
    <button class="export-btn">
        <iconify-icon icon="lucide:download" style="font-size: 16px;"></iconify-icon>
        Export List
    </button>
</div>

<!-- Stats Row -->
<div class="stats-grid">
    <div class="stat-card">
        <div class="stat-label">
            Total Influencers
            <iconify-icon icon="lucide:users" style="font-size: 16px;"></iconify-icon>
        </div>
        <div class="stat-value">2,845</div>
        <div class="stat-trend trend-up">
            <iconify-icon icon="lucide:arrow-up" style="font-size: 12px;"></iconify-icon>
            54 new this week
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-label">
            Pending Verification
            <iconify-icon icon="lucide:shield-alert" style="font-size: 16px; color: var(--warning-foreground);"></iconify-icon>
        </div>
        <div class="stat-value" style="color: var(--warning-foreground);">12</div>
        <div class="stat-trend trend-alert">
            <span style="color: var(--warning-foreground);">Action required</span>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-label">
            Active Campaigns
            <iconify-icon icon="lucide:zap" style="font-size: 16px;"></iconify-icon>
        </div>
        <div class="stat-value">842</div>
        <div class="stat-trend trend-neutral">
            <span>Currently working</span>
        </div>
    </div>
    <div class="stat-card">
        <div class="stat-label">
            Avg. Quality Score
            <iconify-icon icon="lucide:star" style="font-size: 16px; color: var(--primary);"></iconify-icon>
        </div>
        <div class="stat-value">4.8</div>
        <div class="stat-trend trend-up">
            <iconify-icon icon="lucide:arrow-up" style="font-size: 12px;"></iconify-icon>
            +0.2 vs last month
        </div>
    </div>
</div>

<!-- Main Table Card -->
<div class="table-container">
    <div class="toolbar">
        <div class="toolbar-left">
            <div class="tabs">
                <button class="tab tab-active">All Users</button>
                <button class="tab">Pending (12)</button>
                <button class="tab">Verified</button>
                <button class="tab">Suspended</button>
            </div>
        </div>
        <div class="search-input-wrapper">
            <iconify-icon icon="lucide:search" class="search-icon" style="font-size: 16px;"></iconify-icon>
            <input type="text" class="search-input" placeholder="Search name, handle, or email...">
        </div>
    </div>
    <table class="table-shell">
        <thead>
            <tr>
                <th style="width: 30%;">Influencer</th>
                <th style="width: 15%;">Platforms</th>
                <th style="width: 15%;">Status</th>
                <th style="width: 15%;">Performance</th>
                <th style="width: 15%;">Total Earnings</th>
                <th style="width: 10%; text-align: right;">Actions</th>
            </tr>
        </thead>
        <tbody>
            <!-- Row 1: Active High Performer -->
            <tr>
                <td>
                    <div class="influencer-cell">
                        <div class="influencer-avatar" style="background-color: var(--brand-cyan); color: #ffffff;">JM</div>
                        <div class="influencer-details">
                            <span class="influencer-name">Jessica M.</span>
                            <span class="influencer-handle">@jessicavibes</span>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="platform-icons">
                        <div class="platform-icon" title="TikTok">
                            <iconify-icon icon="ic:baseline-tiktok" style="font-size: 14px;"></iconify-icon>
                        </div>
                        <div class="platform-icon" title="Instagram">
                            <iconify-icon icon="mdi:instagram" style="font-size: 14px;"></iconify-icon>
                        </div>
                    </div>
                </td>
                <td>
                    <span class="status-badge status-active">Verified</span>
                </td>
                <td>
                    <div class="metric-cell">
                        <span class="metric-val">4.9/5.0</span>
                        <span class="metric-sub">42 jobs</span>
                    </div>
                </td>
                <td>
                    <span class="earnings-cell">$12,450</span>
                </td>
                <td>
                    <div class="action-buttons">
                        <button class="icon-btn-sm" title="View Profile">
                            <iconify-icon icon="lucide:eye" style="font-size: 16px;"></iconify-icon>
                        </button>
                        <button class="icon-btn-sm" title="Actions">
                            <iconify-icon icon="lucide:more-horizontal" style="font-size: 16px;"></iconify-icon>
                        </button>
                    </div>
                </td>
            </tr>
            <!-- Row 2: Pending Verification -->
            <tr>
                <td>
                    <div class="influencer-cell">
                        <div class="influencer-avatar" style="background-color: var(--primary); color: #ffffff;">DR</div>
                        <div class="influencer-details">
                            <span class="influencer-name">Davide R.</span>
                            <span class="influencer-handle">@davide_tech</span>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="platform-icons">
                        <div class="platform-icon" title="YouTube Shorts">
                            <iconify-icon icon="mdi:youtube" style="font-size: 14px;"></iconify-icon>
                        </div>
                    </div>
                </td>
                <td>
                    <span class="status-badge status-pending">Pending Review</span>
                </td>
                <td>
                    <div class="metric-cell">
                        <span class="metric-val">--</span>
                        <span class="metric-sub">New user</span>
                    </div>
                </td>
                <td>
                    <span class="earnings-cell">$0</span>
                </td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-xs btn-xs-primary">Review</button>
                    </div>
                </td>
            </tr>
            <!-- Row 3: Active Standard -->
            <tr>
                <td>
                    <div class="influencer-cell">
                        <div class="influencer-avatar" style="background-color: var(--brand-cyan); color: #ffffff;">SC</div>
                        <div class="influencer-details">
                            <span class="influencer-name">Sarah Chen</span>
                            <span class="influencer-handle">@sarahc_style</span>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="platform-icons">
                        <div class="platform-icon" title="Instagram">
                            <iconify-icon icon="mdi:instagram" style="font-size: 14px;"></iconify-icon>
                        </div>
                        <div class="platform-icon" title="TikTok">
                            <iconify-icon icon="ic:baseline-tiktok" style="font-size: 14px;"></iconify-icon>
                        </div>
                    </div>
                </td>
                <td>
                    <span class="status-badge status-active">Verified</span>
                </td>
                <td>
                    <div class="metric-cell">
                        <span class="metric-val">4.6/5.0</span>
                        <span class="metric-sub">15 jobs</span>
                    </div>
                </td>
                <td>
                    <span class="earnings-cell">$3,200</span>
                </td>
                <td>
                    <div class="action-buttons">
                        <button class="icon-btn-sm" title="View Profile">
                            <iconify-icon icon="lucide:eye" style="font-size: 16px;"></iconify-icon>
                        </button>
                        <button class="icon-btn-sm" title="Actions">
                            <iconify-icon icon="lucide:more-horizontal" style="font-size: 16px;"></iconify-icon>
                        </button>
                    </div>
                </td>
            </tr>
            <!-- Row 4: Suspended -->
            <tr>
                <td>
                    <div class="influencer-cell">
                        <div class="influencer-avatar" style="background-color: var(--muted); color: var(--muted-foreground);">MT</div>
                        <div class="influencer-details">
                            <span class="influencer-name">Mike T.</span>
                            <span class="influencer-handle">@mike_pranks</span>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="platform-icons">
                        <div class="platform-icon">
                            <iconify-icon icon="ic:baseline-tiktok" style="font-size: 14px;"></iconify-icon>
                        </div>
                    </div>
                </td>
                <td>
                    <span class="status-badge status-suspended">Suspended</span>
                </td>
                <td>
                    <div class="metric-cell">
                        <span class="metric-val" style="color: var(--destructive);">2.1/5.0</span>
                        <span class="metric-sub">Quality issues</span>
                    </div>
                </td>
                <td>
                    <span class="earnings-cell">$450</span>
                </td>
                <td>
                    <div class="action-buttons">
                        <button class="icon-btn-sm" title="View Details">
                            <iconify-icon icon="lucide:eye" style="font-size: 16px;"></iconify-icon>
                        </button>
                        <button class="icon-btn-sm" title="Unban">
                            <iconify-icon icon="lucide:undo" style="font-size: 16px;"></iconify-icon>
                        </button>
                    </div>
                </td>
            </tr>
            <!-- Row 5: New Verified -->
            <tr>
                <td>
                    <div class="influencer-cell">
                        <div class="influencer-avatar" style="background-color: var(--primary); color: #ffffff;">AR</div>
                        <div class="influencer-details">
                            <span class="influencer-name">Alex Rivera</span>
                            <span class="influencer-handle">@arivera_fit</span>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="platform-icons">
                        <div class="platform-icon" title="TikTok">
                            <iconify-icon icon="ic:baseline-tiktok" style="font-size: 14px;"></iconify-icon>
                        </div>
                    </div>
                </td>
                <td>
                    <span class="status-badge status-new">New</span>
                </td>
                <td>
                    <div class="metric-cell">
                        <span class="metric-val">--</span>
                        <span class="metric-sub">0 jobs</span>
                    </div>
                </td>
                <td>
                    <span class="earnings-cell">$0</span>
                </td>
                <td>
                    <div class="action-buttons">
                        <button class="icon-btn-sm" title="View Profile">
                            <iconify-icon icon="lucide:eye" style="font-size: 16px;"></iconify-icon>
                        </button>
                        <button class="icon-btn-sm" title="Actions">
                            <iconify-icon icon="lucide:more-horizontal" style="font-size: 16px;"></iconify-icon>
                        </button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="pagination">
        <div class="page-info">Showing 1-5 of 2,845 influencers</div>
        <div class="page-nav">
            <button class="page-btn" disabled>Previous</button>
            <button class="page-btn">Next</button>
        </div>
    </div>
</div>
{% endblock %}
