# Django Settings
DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production

# Email Configuration - Gmail SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-16-character-app-password-here
DEFAULT_FROM_EMAIL=noreply@pushit.com

# Platform API Keys for Follower Verification
# Get YouTube API key from: https://console.cloud.google.com/apis/credentials
YOUTUBE_API_KEY=your-youtube-api-key-here

# Instagram & Facebook API Configuration
# Get these from: https://developers.facebook.com/
# See INSTAGRAM_FACEBOOK_SETUP.md for detailed setup instructions
FACEBOOK_APP_ID=your-facebook-app-id-here
FACEBOOK_APP_SECRET=your-facebook-app-secret-here
INSTAGRAM_ACCESS_TOKEN=your-instagram-access-token-here
FACEBOOK_ACCESS_TOKEN=your-facebook-access-token-here
FACEBOOK_PAGE_ID=your-facebook-page-id-here

# OAuth Redirect URL (Optional - auto-detected if not set)
# OAUTH_REDIRECT_BASE_URL=http://localhost:8000

# RapidAPI (Optional - for Instagram/Facebook scraping)
# Sign up at: https://rapidapi.com/
# Subscribe to: Instagram Scraper API2 or Facebook Profile Scraper
# Get your key from: https://rapidapi.com/developer/billing
RAPIDAPI_KEY=your-rapidapi-key-here

# Paystack Payment Gateway
# Get your keys from: https://dashboard.paystack.com/#/settings/developer
# For testing, use test keys from: https://paystack.com/docs/payments/test-payments/
PAYSTACK_SECRET_KEY=sk_test_your_secret_key_here
PAYSTACK_PUBLIC_KEY=pk_test_your_public_key_here
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret_here

# Instructions:
# 1. Copy this file to .env: cp env.template .env
# 2. Replace 'your-email@gmail.com' with your Gmail address
# 3. Enable 2-Step Verification on your Google Account
# 4. Generate an App Password: https://myaccount.google.com/apppasswords
# 5. Replace 'your-16-character-app-password-here' with the generated app password (remove spaces)
# 6. Get Paystack keys from your Paystack dashboard
# 7. Make sure .env is in .gitignore to keep your credentials safe

